# Default values for ack-lambda-alias.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: "ack-lambda-alia"

region: ap-northeast-1

aliaName: prod
functionName: ack-lambda-function
functionVersionCM: ack-lambda-version-cm

routingConfig:
  enabled: false
  
annotations:
  argocd.argoproj.io/sync-wave: "3"